{
  "domain": "vipa_plc",
  "name": "VIPA PLC",
  "version": "2.1.2",
  "documentation": "https://github.com/StefanWegener/ha-vipa-plc",
  "issue_tracker": "https://github.com/StefanWegener/ha-vipa-plc/issues",
  "requirements": ["python-snap7==2.1.0"],
  "codeowners": ["@StefanWegener"],
  "iot_class": "local_polling",
  "config_flow": true
}
